apiVersion: v1
kind: Secret
metadata:
  name: mamoru-secrets
type: Opaque
data:
  SLACK_SIGNING_SECRET: base64-encoded-string
  SLACK_APP_ID: base64-encoded-string
  SLACK_APP_ID: base64-encoded-string
  SLACK_BOT_OAUTH_TOKEN: base64-encoded-string
  AZURE_CLIENT_ID: base64-encoded-string
  AZURE_CLIENT_SECRET: base64-encoded-string
  AZURE_TENANT_ID: base64-encoded-string
