apiVersion: v1
kind: ConfigMap
metadata:
  name: mamoru-configmap
  namespace: default
data:
  AUTH_METHOD: "slack_user_verification"
  AUTHORIZED_SLACK_USERS: |
    [
      {"name": "Example User", "userid": "U0IB44ZER", "permission": "admin"},
      {"name": "XXX", "userid": "XXX", "permission": "user"},
      {"name": "XXX", "userid": "XXX", "permission": "security"}
    ]
